// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HumanAnimator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HumanAnimator.ico"
IDR_HumanAnimatorTYPE   ICON                    "res\\HumanAnimatorDoc.ico"
IDI_BACKLINES           ICON                    "res\\backlines.ico"
IDI_COORD               ICON                    "res\\coord.ico"
IDI_FLAT                ICON                    "res\\flat.ico"
IDI_FLATLINES           ICON                    "res\\flatlines.ico"
IDI_OPEN                ICON                    "res\\open.ico"
IDI_POINTS              ICON                    "res\\points.ico"
IDI_RELOAD              ICON                    "res\\reload.ico"
IDI_SAVE                ICON                    "res\\save.ico"
IDI_SMOOTH              ICON                    "res\\smooth.ico"
IDI_WIRE                ICON                    "res\\wire.ico"
IDI_TEXTURE             ICON                    "res\\textures.ico"
IDI_ABOUT               ICON                    "res\\logo.ico"
IDI_SKEL                ICON                    "res\\skel.ico"
IDI_CONTROL             ICON                    "res\\Control.ico"
IDI_CPUACC              ICON                    "res\\cpu.ico"
IDI_GPUACC              ICON                    "res\\gpu.ico"
IDI_MESH                ICON                    "res\\mesh.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_RELOAD
    BUTTON      ID_FILE_EXPORTMOTION
    SEPARATOR
    BUTTON      ID_DRAW_POINTS
    SEPARATOR
    BUTTON      ID_DRAW_WIRE
    BUTTON      ID_DRAW_HIDDEN
    BUTTON      ID_DRAW_FILLWIRE
    BUTTON      ID_SHADE_FLAT
    BUTTON      ID_SHADE_SMOOTH
    BUTTON      ID_SHADE_TEXTURE
    BUTTON      ID_RENDER_CPU
    BUTTON      ID_RENDER_GPU
    BUTTON      ID_RESET
    BUTTON      ID_RENDER_MESH
    BUTTON      ID_RENDER_SKELETON
    BUTTON      ID_WIN_CONTROL
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Reload\tCtrl+R",             ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "Import Wavefront (.obj)",     ID_FILE_IMPORTOBJ
        MENUITEM "Import Motion",               ID_FILE_IMPORTMOTION
        MENUITEM "Import Weight (.weight)",     ID_FILE_IMPORTWEIGHT
        MENUITEM "&Export Motion",              ID_FILE_EXPORTMOTION
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "Shade Mode"
        BEGIN
            MENUITEM "Flat",                        ID_SHADE_FLAT
            MENUITEM "Smooth",                      ID_SHADE_SMOOTH
            MENUITEM "Texture",                     ID_SHADE_TEXTURE
        END
        POPUP "Draw Mode"
        BEGIN
            MENUITEM "Points",                      ID_DRAW_POINTS
            MENUITEM "Wire",                        ID_DRAW_WIRE
            MENUITEM "Hidden",                      ID_DRAW_HIDDEN
            MENUITEM "FillWire",                    ID_DRAW_FILLWIRE
        END
        POPUP "Render"
        BEGIN
            MENUITEM "Mesh",                        ID_RENDER_MESH
            MENUITEM "Skeleton",                    ID_RENDER_SKELETON
        END
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Win&dows"
    BEGIN
        MENUITEM "Reset",                       ID_RESET
        MENUITEM "Control Window",              ID_WIN_CONTROL
        MENUITEM "Draw Floor",                  ID_DRAW_FLOOR
    END
    POPUP "&Render Context"
    BEGIN
        MENUITEM "Cpu Accelerator",             ID_RENDER_CPU
        MENUITEM "Gpu Accelerator",             ID_RENDER_GPU
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About HumanAnimator...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HumanAnimator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HumanAnimator Version 1.0",IDC_STATIC,37,9,95,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Copyright @ NTT Corporation",IDC_STATIC,43,26,100,8
END

IDD_CONTROL DIALOGEX 0, 0, 186, 375
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control Panel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FRAME_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,275,160,15
    PUSHBUTTON      "PLAY/PAUSE",IDC_PLAY,17,291,44,20
    PUSHBUTTON      "STOP",IDC_STOP,74,291,25,20
    GROUPBOX        "Play",IDC_STATIC,7,216,172,126
    LTEXT           "FrameNo",IDC_STATIC,35,263,28,11
    LTEXT           "Static",IDC_FRAME_NO,81,263,24,10
    LTEXT           "Frame Time (ms)",IDC_STATIC,17,241,55,10
    EDITTEXT        IDC_EDIT_FPS,73,240,33,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_FPS,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,106,241,11,11
    LTEXT           "/",IDC_STATIC,105,263,8,8
    GROUPBOX        "Mesh",IDC_STATIC,7,158,172,58
    LTEXT           "Name",IDC_STATIC,20,171,30,11
    LTEXT           "Vertexes",IDC_STATIC,20,185,30,11
    LTEXT           "Faces",IDC_STATIC,97,185,30,11
    LTEXT           "Motion",IDC_STATIC,20,200,24,11
    LTEXT           "Static",IDC_DISP_MESH,55,171,66,11
    LTEXT           "Static",IDC_DISP_VERTEX,55,185,34,11
    LTEXT           "Static",IDC_DISP_FACE,125,185,35,11
    LTEXT           "Static",IDC_DISP_BVH,55,200,94,11
    LTEXT           "=",IDC_STATIC,121,242,8,12
    LTEXT           "Static",IDC_STATIC_FPS,131,242,26,12
    LTEXT           "fps",IDC_STATIC,156,242,12,14
    PUSHBUTTON      "Next",IDC_NEXT,106,291,25,20
    PUSHBUTTON      "Prev",IDC_PREV,137,291,25,20
    LTEXT           "Static",IDC_FRAME_NUM,114,263,37,10
    PUSHBUTTON      "Insert Frame",IDC_INSERT,60,318,50,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HumanAnimator.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "HumanAnimator.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "HumanAnimator\n\nHumanAnimator\n\n\nHumanAnimator.Document\nHumanAnimator.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "HumanAnimator"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_FILE_RELOAD          "Reload file\nReload"
    IDI_TEXTURE             "Render texture\nTexture"
    ID_SHADE_TEXTURE        "Render texture\nTexture"
    ID_RESET                "Reset\nReset"
    ID_RENDER_MESH          "Draw Mesh\nMesh"
    ID_RENDER_SKELETON      "Draw Skeleton\nSkeleton"
    ID_WIN_CONTROL          "Control Window\nControl"
END

STRINGTABLE 
BEGIN
    ID_SHADE_FLAT           "Shade Flat\nFlat"
    ID_SHADE_SMOOTH         "Shade smooth\nSmooth"
    ID_DRAW_POINTS          "Draw points\nPoints"
    ID_DRAW_WIRE            "Draw wire\nWireframe"
    ID_DRAW_HIDDEN          "Draw hidden lines\nHidden Lines"
    ID_DRAW_FILLWIRE        "Draw flat lines\nFlat Lines"
END

STRINGTABLE 
BEGIN
    ID_RENDER_CPU           "Cpu Accelerator\nCPU"
    ID_RENDER_GPU           "Gpu Accelerator\nGPU"
    ID_DRAW_FLOOR           "Draw Floor\nFloor"
    ID_FILE_EXPORTMOTION    "Export Motion Data\nExport Motion"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HumanAnimator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

