# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 4.0.10.871 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl ____Default
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd LEAFTEX5.JPG

newmtl ____Default0
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd SANDSHOR.JPG

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl sz
Ka 0.243137 0.396078 0.117647
Kd 0.243137 0.396078 0.117647
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
