# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 29.03.2009 19:22:06

newmtl skin
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump F:\Downloads\yiduz.com.3D.Modern.Furniture\3DS\92skin1.jpg
	bump F:\Downloads\yiduz.com.3D.Modern.Furniture\3DS\92skin1.jpg

newmtl metal
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5176 0.5176 0.5176
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
